apiVersion: v1
kind: LimitRange
metadata: # kpt-merge: basens/istions
  name: istions
  namespace: istio-backend1
spec:
  limits:
  - type: Container
    max:
      cpu: '1'
      memory: 1G
  - type: Pod
    max:
      cpu: '4'
      memory: 4G
