apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /example
  name: istio-backend1
  labels:
    privilege: standard
    istio-injection: enabled
    cft.dev/tenant: istio-backend1
  annotations:
    cft.dev.tenant/name: istio-backend1
    network-type: mesh
