apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: example/app-admin
  name: app-admin
  namespace: istio-backend1
roleRef:
  kind: ClusterRole
  name: app-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: istio-backend1.admin@bigco.com
  apiGroup: rbac.authorization.k8s.io
