apiVersion: cft.dev/v1alpha1
kind: Tenant
metadata: # kpt-merge: /example
  name: istio-backend1
  annotations:
    config.kubernetes.io/local-config: 'true'
    cft.dev/instance-version: '1'
spec:
  roles:
  - role: admin
    groups:
    - ib1-admin@bigco.com
