apiVersion: v1
kind: LimitRange
metadata: # kpt-merge: istions/istions
  name: istions
  namespace: istio-backend2
spec:
  limits:
  - type: Container
    max:
      cpu: '1'
    defaultRequest:
      cpu: 1G
